<!--Create a web page with div, paragraph and images-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        h2{
            text-align: center;
            background-color: aquamarine;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-top: 2px solid darkgray;
            border-bottom: 2px solid darkgrey;
            box-shadow: 0px 3px 5px 0px gray;
            color: blue;
        }

        h3{
            padding: 5px;
            background-color: rgba(250, 235, 215, 0.623);
        }

        section{
            display: flex;
        }

        section img{
            display: flex;
            height: 200px;
            width: 300px;
            border-left: 5px solid blue;
            border-top: 5px solid blue;
            border-radius: 3px;
        }

        section h2{
            background-color: rgba(255, 255, 255, 0);
            border: 0;
            box-shadow: 0px 0px 0px 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex !important;
            align-items: left !important;
            justify-content: left;
            padding: 5px;
            color:brown;
            width: 100%;
            
        }

        section p{
            background-color: white;
            border: 0;
            box-shadow: 0px 0px 0px 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex !important;
            align-items: left !important;
            justify-content: left;
            padding: 5px;
            color:brown
        }

        .articleH{
            border: 2px solid blue;
            display: block;
        }

    </style>
    <title>Web dev day 2 css : task 5</title>
</head>
<body>
    <h2>Welcome to web dev day 2 task 5</h2>
    <div class="header">
        <h3>This is a heading of header division</h3>
    </div>
    <section class="article">
        <img src="images/sundarban.jpg" alt="sundarban image">
        <div class="articleH">
            <h2>This is a heading</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae laudantium dolorem debitis cupiditate alias enim aliquam voluptatibus officiis dolores, dolore quisquam distinctio quod recusandae earum quasi eum iusto laborum fugit.</p>
        </div>
    </section>
    <section class="article">
        <img src="images/sundarban.jpg" alt="sundarban image">
        <div class="articleH">
            <h2>This is a heading</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae laudantium dolorem debitis cupiditate alias enim aliquam voluptatibus officiis dolores, dolore quisquam distinctio quod recusandae earum quasi eum iusto laborum fugit.</p>
        </div>
    </section>
    <section class="article">
        <img src="images/sundarban.jpg" alt="sundarban image">
        <div class="articleH">
            <h2>This is a heading</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae laudantium dolorem debitis cupiditate alias enim aliquam voluptatibus officiis dolores, dolore quisquam distinctio quod recusandae earum quasi eum iusto laborum fugit.</p>
        </div>
    </section>
</body>
</html>