<!--Design a web page with a heading, paragraphs and a list-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
            color: #3D3B40 ;
        }

        h2{
            text-align: center;
            font-size: 200%;
            background-color: #3D3B40;
            color: #F8EDFF;
        }

        p{
            text-align: justify;
            color: #525CEB ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: inherit;
        }

        .list{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #F8EDFF;
            font-style: normal;
            font-size: large;
            background-color: #525CEB;
            text-align: center;
        }

        .listHeading{
            color: #F8EDFF;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }

        li{
            text-align: center;
            color: #F8EDFF;
        }


    </style>
    <title>Web day 2 : CSS task 2</title>
</head>
<body>
    <h2>Welcome to Web dev day 2 task 2 CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui hic labore, non sed sit earum voluptatum? Consequatur error eum rerum, dicta placeat ducimus, unde illo impedit amet doloremque dolorem maiores.</p>
    <div class="list">
    <p class="listHeading">Here is a list:</p>
        <ol style="display: inline-block;">
            <li>list items</li>
            <li>list items</li>
            <li>list items</li>
            <li>list items</li>
            <li>list items</li>
            <li>list items</li>
        </ol>
    </div>
</body>
</html>