<!--Create a html page with various elements including heading paragraphs and divs etc-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
           margin: 0;
           padding: 0; 
           background-color: rgb(226, 43, 156);
        }

        h2{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: blue;
            color: aliceblue;
            padding: 5px;
        }

        .paragraph{
            text-align: justify;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 5px;
            background-color: aqua;
        }

        #firstparagraph{
            background-color: bisque;
            padding: 5px;
            
        }

        .inlinebox{
            border: 2px solid red;
            background-color: blue;
            color: aliceblue;
        }


    </style>
    <title>Web day 2 task 3 CSS</title>
</head>
<body>
    <h2>Welcome to task 3</h2>
    <div class="paragraph">
        <p id="firstparagraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque omnis nesciunt deleniti impedit. Suscipit sint sit ratione vero dignissimos error reprehenderit repellat fugit! Nam eligendi ad quis saepe illo natus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni labore maxime ex nemo unde. Modi voluptates sapiente illum eius, voluptatem inventore, temporibus dolore consectetur veritatis maxime quas saepe, ad dolorum.</p>
        <p>Lorem ipsum dolor sit amet, <span class="inlinebox">consectetur adipisicing elit. Facere modi mollitia culpa commodi explicabo possimus, totam labore excepturi fugit laudantium eius ad ullam iste magnam minus tempora illo sequi voluptates.</span></p>
    </div>
</body>
</html>