<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
            height: 100%;
            width: 100%;
        }

        .squareShape{
            background-color: green;
            height: 300px;
            width: 600px;
            position: relative;
            top: 20%;
            left: 20%;
        }

        .circle{
            height: 150px;
            width: 150px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 100%;
        }

        .handle{
            height: 300px;
            width: 40px;
            background-color: black;
            position: absolute;
            top: 90%;
            border-top-right-radius: 50px;
        }

        .footer{
            height: 40px;
            width: 80px;
            background-color: black;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%);
        }

    </style>
    <title>Bangladesh Flag CSS</title>
</head>
<body>
    <div class="squareShape">
        <div class="circle">
            
        </div>
        <div class="handle">
            <div class="footer">

            </div>
        </div>
    </div>
</body>
</html>