<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calander grid</title>
    <style>
        .calenderTemplate{
            border: 2px solid blueviolet;
            width: fit-content;

        }

        h2 {
            /* border: 2px solid blueviolet;
            border-radius: 10px;
            text-align: center;
            grid-column: 1/8;
            grid-auto-columns: minmax(200px, auto);
            display: inline-flex;
            align-items: center;
            justify-content: space-around;
            font-size: xx-large;
            font-weight: bolder;
            color: blueviolet; */

            grid-column: 1/8;
            width: fit-content;
            border: 2px solid blueviolet;
            margin: auto;
        }
        .january{
            display: grid;
            grid-template-columns: repeat(7, 100px);
            grid-auto-columns: minmax(100px, auto);
            grid-auto-rows: minmax(100px, auto);
            gap: 1em;
        }

        .box{
            background-color: blueviolet;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: xx-large;
            font-weight: bolder;
            color: aliceblue;
        }

        .day{
            border: 2px solid blueviolet;
            border-radius: 10px;
            display: inline-flex;
            align-self: center;
            justify-content: center;
            font-size: xx-large;
            font-weight: bolder;
            color: blueviolet;
            height: fit-content;
        }

    </style>
</head>
<body>
    <div class="calenderTemplate">
        <div class="january">
            <h2>January</h2>
            <div class="day day1">Sun</div>
            <div class="day day2">Mon</div>
            <div class="day day3">Tue</div>
            <div class="day day4">Wed</div>
            <div class="day day5">Thu</div>
            <div class="day day6">Fri</div>
            <div class="day day7">Sat</div>
            <div class="box box35">31</div>
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
            <div class="box box7">7</div>
            <div class="box box8">8</div>
            <div class="box box9">9</div>
            <div class="box box10">10</div>
            <div class="box box11">11</div>
            <div class="box box12">12</div>
            <div class="box box13">13</div>
            <div class="box box14">14</div>
            <div class="box box15">15</div>
            <div class="box box16">16</div>
            <div class="box box17">17</div>
            <div class="box box18">18</div>
            <div class="box box19">19</div>
            <div class="box box20">20</div>
            <div class="box box21">21</div>
            <div class="box box22">22</div>
            <div class="box box23">23</div>
            <div class="box box24">24</div>
            <div class="box box25">25</div>
            <div class="box box26">26</div>
            <div class="box box27">27</div>
            <div class="box box28">28</div>
            <div class="box box29">29</div>
            <div class="box box30">30</div>
            <div class="box box31">31</div>
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
        </div>
    </div>
</body>
</html>