<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web day 9 responsive design task 3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .image-container {
            overflow: hidden;
            position: relative;
            max-width: 1920px;
            width: 100%;
            height: 1080px;
            margin: 0 auto;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        @media screen and (max-width: 1280px) {
            .image-container {
                height: 800px;
            }

            img {
                object-fit: cover;
                height: 100%;
            }
        }

        @media screen and (max-width: 1267px) {
            .image-container {
                height: 924px;
            }

            img {
                object-fit: cover;
                height: 100%;
            }
        }
        
        @media screen and (max-width: 1267px) {
            .image-container {
                height: 924px;
            }

            img {
                object-fit: cover;
                height: 100%;
            }
        }

        @media screen and (max-width: 576px) {
            .image-container {
                height: 1080px;
            }

            img {
                object-fit: cover;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="/Web_day9_ResponsiveLayout/src/images/image large.jpg" alt="Large landscape of down">
    </div>
</body>

</html>